<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Flujo-Worker" id="flujo-worker">
    <mxGraphModel dx="1398" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="titulo" value="Comportamiento de un Worker (goroutine)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="239" y="40" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="start" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Inicio Worker&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="loop" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;for {}&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="start" target="loop" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="getcar" value="&lt;font style=&quot;color: rgb(19, 19, 19);&quot;&gt;c = getCar(g, entrys, stop)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="250" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="loop" target="getcar" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="note1" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Bloquea hasta que:&lt;br&gt;1. Llega un coche&lt;br&gt;2. Llega señal stop&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;" parent="1" vertex="1">
          <mxGeometry x="520" y="250" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="check1" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;c == nil?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="arrow3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="getcar" target="check1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="return" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;return&lt;br&gt;(terminar goroutine)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="160" y="345" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="check1" target="return" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="label1" value="Sí" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="345" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="updatephase" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;g.updatePhase(c.id, phase)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="450" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="check1" target="updatephase" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="label2" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="event1" value="&lt;font style=&quot;color: rgb(9, 9, 9);&quot;&gt;genEvent(events, c, &quot;entra&quot;)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="340" y="530" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="updatephase" target="event1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sleep" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;time.Sleep(c.duration)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="610" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="event1" target="sleep" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="note2" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Simula el tiempo de&lt;br&gt;procesamiento en esta fase&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" parent="1" vertex="1">
          <mxGeometry x="520" y="610" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="event2" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;genEvent(events, c, &quot;sale&quot;)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="340" y="690" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sleep" target="event2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="check2" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;phase ==&lt;br&gt;DELIVERYPHASE?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="360" y="760" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="arrow9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="event2" target="check2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="check2" target="delcar" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label3" value="Sí" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="785" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="delcar" value="g.delCar(c.id)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="870" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="freeslot" value="g.freeSlots &lt;- struct{}{}" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="940" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="delcar" target="freeslot" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wgdone" value="g.wg.Done()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1020" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="arrow13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="freeslot" target="wgdone" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wgdone" target="loop" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1100" />
              <mxPoint x="80" y="1100" />
              <mxPoint x="80" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sendcar" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;sendCar(exits, c)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="785" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="check2" target="sendcar" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="label4" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="785" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="note3" value="&lt;font style=&quot;color: rgb(4, 4, 4);&quot;&gt;Envía el coche a la&lt;br&gt;siguiente fase&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;fillColor=#d5e8d4;strokeColor=#82b366;align=left;" parent="1" vertex="1">
          <mxGeometry x="480" y="910" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="arrow16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sendcar" target="loop" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="1100" />
              <mxPoint x="740" y="1100" />
              <mxPoint x="740" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="note4" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;El worker procesa coches&lt;br&gt;continuamente hasta recibir&lt;br&gt;señal de stop&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" parent="1" vertex="1">
          <mxGeometry x="170" y="100" width="170" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
